REACT_APP_SERVICE_AUTHORIZATION = "http://localhost:8095/"
REACT_APP_SERVICE_USER = "http://localhost:8090/user"
REACT_APP_SERVICE_FILE = "http://localhost:8090/file"
REACT_APP_SERVICE_MEET = "http://localhost:8090/meet"
REACT_APP_SERVICE_ADDR = "http://localhost:8090/addr"
REACT_APP_SERVICE_JUSO = "http://www.juso.go.kr/addrlink/addrLinkApi.do"
REACT_APP_IMAGE = "http://localhost:5000/"